
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: purple;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background: transparent;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 40px;
    font-weight: 400;
    color: pink;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: pink;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 390px;
    background: transparent;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background: transparent;
}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: pink;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: pink;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: pink;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: pink;
}
.input-field input[type="date"]:valid{
    color: pink;
}

.container form .btnText{
    font-size: 30px;
    font-weight: 800;
    background-color: pink;
}
form button:hover{
    background-color: pink;
    display: flex;
    align-items: center;
}


form .buttons{
    background-color: pink;
    display: flex;
    align-items: center;
}



@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}