@import url(https://weloveiconfonts.com/api/?family=fontawesome);
@import url(https://meyerweb.com/eric/tools/css/reset/reset.css);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
  background: purple;
  
	color: pink;
  display: grid;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  place-items: center;
}

a { text-decoration: none; }

h1 { 
  font-size: 30px;
  vertical-align: middle;
  

}

h1, p {
	margin-bottom: 10px;
}

strong {
	font-weight: bold;
}

.uppercase { text-transform: uppercase; }

#login {
	margin: 50px auto;
	width: 300px;
}

form fieldset input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
	background: pink;
	border: none;
	border-radius: 3px;
	color: pink;
	font-family: inherit;
	font-size: 14px;
	height: 50px;
	outline: none;
	padding: 0px 10px;
	width: 280px;
}

form fieldset input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: pink;
	border: none;
	border-radius: 3px;
	color: pink;
	cursor: pointer;
	font-family: inherit;
	height: 50px;
	text-transform: uppercase;
	width: 300px;
}

form fieldset a {
	color: pink;
	font-size: 10px;
}

form fieldset a:hover { text-decoration: underline; }

.btn-round {
	background: pink;
	border-radius: 50%;
	color: pink;
	display: block;
	font-size: 12px;
	height: 50px;
	line-height: 50px;
	margin: 30px 125px;
	text-align: center;
	text-transform: uppercase;
	width: 50px;
}
.login-before {
	background: pink;
	border-radius: 3px 0px 0px 3px;
	color: pink;
	display: block;
	float: right;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.login {
	background: pink;
	border: none;
	border-radius: 0px 3px 3px 0px;
	color: pink;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}


.sign-before {
	background: pink;
	border-radius: 3px 0px 0px 3px;
	color: pink;
	display: block;
	float: right;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}

.signin {
	background: pink;
	border: none;
	border-radius: 0px 3px 3px 0px;
	color: pink;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}

.forgot-before {
	background: pink;
	border-radius: 3px 0px 0px 3px;
	color: pink;
	display: block;
	float: right;
	height: 50px;
	line-height: 50px;
	text-align: center;
	width: 50px;
}


.forgot {
	background: pink;
	border: none;
	border-radius: 0px 3px 3px 0px;
	color: pink;
	cursor: pointer;
	height: 50px;
	text-transform: uppercase;
	width: 250px;
}